{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://xridim.github.io/Sldshow/spin_Ld.svg\
\
5\uc0\u951  \u934 \u969 \u964 \u972  \u963 \u964 \u959 \u965 \u962  \u960 \u943 \u957 \u945 \u954 \u949 \u962  \u950 \u969 \u947 \u961 \u945 \u966 \u953 \u954 \u942 \u962  (\u960 \u959 \u965  \u955 \u949 \u943 \u960 \u949 \u953 \'85)\
\
{\field{\*\fldinst{HYPERLINK "https://sothebys-com.brightspotcdn.com/dims4/default/8e239ff/2147483647/strip/true/crop/2000x1164+0+0/resize/2880x1674!/format/webp/quality/90/?url=http%3A%2F%2Fsothebys-brightspot-migration.s3.amazonaws.com%2Ff1%2F7b%2F67%2F61e80c90baef56d6adc34064a322e87446a6ef960501ebb7e747996553%2F012n09688-98b42.jpg"}}{\fldrslt https://sothebys-com.brightspotcdn.com/dims4/default/8e239ff/2147483647/strip/true/crop/2000x1164+0+0/resize/2880x1674!/format/webp/quality/90/?url=http%3A%2F%2Fsothebys-brightspot-migration.s3.amazonaws.com%2Ff1%2F7b%2F67%2F61e80c90baef56d6adc34064a322e87446a6ef960501ebb7e747996553%2F012n09688-98b42.jpg}}}